/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background: #ecf0f1;
}

.noteAction {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  color: #2c3e50;
  border-bottom: 1px solid #E5E5E5;
}

.editor,
.executionTime,
.nv-controlsWrap {
  display: block;
}

.paragraph-col .focused {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
  border-color: white;
}

.ng-toast.ng-toast--top {
  top: 100px;
}

