/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background: white;
}

.box {
  border: 0;
  min-height: 0;
}

.box:hover,
.well:hover {
  background: white;
  border: 0;
}

.paragraph-col {
  border: 0 solid white;
}

.paragraph-space {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.graphContainer {
  margin-bottom: 0 !important;
}

.paragraph {
  min-height: 32px;
}

.paragraph .control {
  visibility: hidden;
}

.paragraph:hover .control {
  visibility: hidden;
}

.noteAction span,
.noteAction button,
.noteAction form {
  visibility: hidden;
}

.noteAction:hover span,
.noteAction:hover button,
.noteAction:hover form {
  visibility: visible;
}

.executionTime,
.nv-controlsWrap,
.lastEmptyParagraph {
  display: none;
}

.noteAction button.btn {
  border-radius: 4px !important;
}

.ng-toast.ng-toast--top {
  top: 100px;
}
