/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 @media print {

   body {
     padding-top: 0px;
   }

   .navbar-fixed-top {
      display: none !important;
   }

   .noteAction {
      position: initial;
   }

   .noteAction .btn-group,
   .noteAction .labelBtn,
   .noteAction .pull-right {
      display: none !important;
   }

   .control span[class^="icon-"] {
      display: none;
   }

   .notebookContent {
     padding-top: 0px;
   }

   .new-paragraph {
      display: none;
   }

 }
