<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--> <div id="noteNameModal" class="modal fade" role="dialog" modalvisible previsiblecallback="notenamectrl.preVisible" targetinput="noteName" tabindex="-1"> <div class="modal-dialog"> <!-- Modal content--> <div class="modal-content" id="NotenameCtrl"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title" ng-show="!notenamectrl.clone">Create new note</h4> <h4 class="modal-title" ng-show="notenamectrl.clone">Clone note</h4> </div> <div class="modal-body"> <div class="form-group"> <label for="noteName">Note Name</label> <input placeholder="Note name" type="text" class="form-control" id="noteName" ng-model="note.notename" ng-enter="notenamectrl.handleNameEnter()"><br> <div ng-show="!notenamectrl.clone"> <label for="defaultInterpreter">Default Interpreter </label> <select ng-model="note.defaultInterpreter" class="selectpicker" name="defaultInterpreter" id="defaultInterpreter" ng-options="option.name for option in interpreterSettings"> </select> </div> </div> Use '/' to create folders. Example: /NoteDirA/Note1 </div> <div class="modal-footer"> <button type="button" id="createNoteButton" class="btn btn-default" data-dismiss="modal" ng-click="notenamectrl.createNote()"> <span ng-show="!notenamectrl.clone">Create Note</span> <span ng-show="notenamectrl.clone">Clone Note</span> </button> </div> </div> </div> </div>