<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--> <div id="renameModal" class="modal fade" role="dialog" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title">{{title}}</h4> </div> <div class="modal-body"> <label ng-if="isValid">Please enter a new name</label> <label class="text-danger" ng-if="!isValid">Please enter a valid name</label> <div class="form-group" ng-class="{'has-error': !isValid}"> <input type="text" class="form-control" ng-model="params.newName" ng-change="validate()" ng-keyup="$event.keyCode == 13 && isValid && rename()"> </div> </div> <div class="modal-footer"> <div> <button type="button" class="btn btn-default btn-primary" ng-click="rename()" ng-class="{'disabled': !isValid}"> Rename </button> </div> </div> </div> </div> </div>