<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--> <div class="interpreterHead"> <div class="header"> <div class="row"> <div class="col-md-12"> <h3 class="new_h3"> Helium </h3> </div> </div> <div ng-show="visualizationOrder.length > 1" class="row heliumVisualizationOrder"> <div style="margin:0 0 5px 15px">Visualization package display order (drag and drop to reorder)</div> <div class="col-md-12 sortable-row btn-group" as-sortable="visualizationOrderListeners" data-ng-model="visualizationOrder"> <div class="btn-group" data-ng-repeat="pkgName in visualizationOrder" as-sortable-item> <div class="btn btn-default btn-sm" ng-bind-html="defaultVersions[pkgName].pkg.icon" as-sortable-item-handle> </div> </div> <span class="saveLink" ng-show="visualizationOrderChanged" ng-click="saveVisualizationOrder()"> save </span> </div> </div> </div> </div> <div class="box width-full heliumPackageContainer"> <div class="row heliumPackageList" ng-repeat="(pkgName, pkgInfo) in defaultVersions"> <div class="col-md-12"> <div class="heliumPackageHead"> <div class="heliumPackageIcon" ng-bind-html="pkgInfo.pkg.icon"></div> <div class="heliumPackageName">{{pkgName}} <span>{{pkgInfo.pkg.type}}</span></div> <div ng-show="!pkgInfo.enabled" ng-click="enable(pkgName, pkgInfo.pkg.artifact)" class="btn btn-success btn-xs" style="float:right">Enable</div> <div ng-show="pkgInfo.enabled" ng-click="disable(pkgName)" class="btn btn-info btn-xs" style="float:right">Disable</div> </div> <div ng-class="{heliumPackageDisabledArtifact: !pkgInfo.enabled, heliumPackageEnabledArtifact: pkgInfo.enabled}"> {{pkgInfo.pkg.artifact}} <span ng-show="packageInfos[pkgName].length > 0" ng-click="toggleVersions(pkgName)"> versions </span> </div> <ul class="heliumPackageVersions" ng-show="showVersions[pkgName]"> <li class="heliumPackageDisabledArtifact" ng-repeat="pkg in packageInfos[pkgName]"> {{pkg.pkg.artifact}} - <span ng-click="enable(pkgName, pkg.pkg.artifact)" style="margin-left:3px;cursor:pointer;text-decoration: underline;color:#3071a9"> enable </span> </li> </ul> <div class="heliumPackageDescription"> {{pkgInfo.pkg.description}} </div> </div> </div> </div>